
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alexis</title>
    <link href="/logo.png" rel="icon" sizes="32x32"/>
    <link href="/logo.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body, main{
            height: 100%;
        }

        body{
            margin: 0;
            user-select: none;
            font: lighter 16px "微软雅黑";
        }
        body:before{
            content: '';
            z-index: -1;
            width: 10000px;
            height: 10000px;
            display: block;
            position: fixed;
            top: calc(50% - 5000px);
            left: calc(50% - 5000px);
            animation: bg-rotate 20s infinite linear;
            background: linear-gradient(45deg, #20b57d 40%, #258ec5 60%);
        }

        @keyframes bg-rotate {
            0%{ transform: rotate(0) }
            100%{ transform: rotate(360deg) }
        }

        a{
            text-decoration: none;
        }

        main{
            display: table;
            margin: 0 auto;
        }

        .content{
            padding-top: 50px;
            padding-bottom: 70px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .logo{
            margin-bottom: 50px;
        }
        .logo img{
            height: auto;
            max-width: 100px;
            border-radius: 100%;
            border: 3px solid #fff;
            transition: transform 0.3s;
        }
        .logo img:hover{
            transform: scale(1.1, 1.1) rotate(1turn);
        }

        .links{
            max-width: 300px;
        }
        .links a{
            color: #fff;
            display: block;
            min-width: 80px;
            padding: 1em 2em;
            text-align: center;
            margin-bottom: 1em;
            border-radius: 100px;
            border: #fff 1px solid;
            transition: background 0.3s, color 0.3s, opacity 0.3s, transform 0.3s;
        }
        .links a:hover{
            color: #258ec5;
            background: #fff;
            transform: scale(1.1, 1.1);
        }
        .links a:active{
            opacity: 0.7;
            transform: scale(0.9, 0.9);
        }
        .links a:last-child{
            margin-bottom: 0;
        }

        footer{
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            position: fixed;
            text-align: center;
        }
        footer a{
            color: inherit;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="content">
        <div class="logo">
            <img src="https://aalvarez1004.github.io/Programació/ImatgesProgramació/LogoAan.png"/>
        </div>
        <div class="links">
            <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
            <a target="_blank" href="https://www.youtube.com/">YouTube</a>
            <a target="_blank" href="https://leaf-hotel-6c2.notion.site/e6628f236f58484384bf5c47d76bbb4b">MAC电脑教程及软件下载</a>
            <a target="_blank" href="https://leaf-hotel-6c2.notion.site/e6628f236f58484384bf5c47d76bbb4b">WIN电脑教程及软件下载</a>
        </div>
    </div>
</main>
<footer>
    <p>© 2024 By <a href="https://freefq.neocities.org/" target="_blank">AAN</a>.</p>
</footer>
</body>
</html>
